<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>BTA</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/modernizr-custom.js"></script>
    <script src="js/svg4everybody.js"></script>
    <script>
    svg4everybody();
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Header -->
    <header class="page-header">
        <a href="#" class="logo">
            <img src="assets/img/logo/logo.png" alt="БТА Банк">
        </a>
    </header>
    <!-- End of Header -->
    <!-- Main -->
    <main>
        <div class="page-main">
            <h1 class="page-main__title">
            Оформи новое авто
            в кредит <span>за один день</span>
            </h1>
            <p class="page-main__desc">
                Отправьте заявку, чтобы получить подробную информацию о кредите
            </p>
            <form action="app.php" id="form" class="page-form" method="post">
                <fieldset class="page-form__fieldset">
                    <legend class="page-form__title">Имя</legend>
                    <input class="page-form__input"
                           id="form_text"
                           name="text"
                           type="text"
                    >
                </fieldset>
                <fieldset class="page-form__fieldset">
                    <legend class="page-form__title">Телефон</legend>
                    <input class="page-form__input page-form__input--tel"
                           id="form_tel"
                           name="tel"
                           type="tel"
                    >
                </fieldset>
                <button class="page-form__btn" type="submit">Отправить</button>
                <input class="page-form__checkbox" type="checkbox" id="check" checked>
                <label for="check" class="page-form__hidden non-active-text box-shadow">Я соглашаюсь с тем, что ЗАО «БТА Банк» вправе осуществлять сбор, обработку, хранение персональных данных, а также пользование ими (в том числе с привлечением программно-технических комплексов третьих лиц при условии заключения с ними договоров о неразглашении конфиденциальной информации). (около вышеприведенного текста необходимо поставить место для галочки и саму галочку по умолчанию)</label>
                <a href="#" class="page-form__toggle"></a>
            </form>
        </div>
        <section class="features">
            <div class="features__wrapper">
                <div class="features__item features__item--sun">
                    <b class="features__item-heading">
                        Просто
                    </b>
                    <p class="features__item-text">
                        Решение по кредиту за один день
                    </p>
                </div>
                <div class="features__item features__item--percent">
                    <b class="features__item-heading">
                        Удобно
                    </b>
                    <p class="features__item-text">
                        Первоначальный взнос от 30%
                    </p>
                </div>
                <div class="features__item features__item--rackets">
                    <b class="features__item-heading">
                        Быстро
                    </b>
                    <p class="features__item-text">
                        Выдача кредита за один день
                    </p>
                </div>
            </div>
        </section>
    </main>
    <!-- End of Main -->
    <!-- Footer -->
    <footer class="page-footer">
        <p class="page-footer__text">
            Лицензия НБРБ №17 от 28.05.2013 г. УНП 807000071
        </p>
        <p class="page-footer__text">
            Головной офис: Республика Беларусь, 220123 г. Минск, ул. В. Хоружей, 20-2
        </p>
        <p class="page-footer__text">
            Разработка <a href="http://nineseven.by/" target="_blank" class="page-footer__link">Nineseven</a>
        </p>
    </footer>
    <!-- End of footer -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/validation.js"></script>
</body>

</html>
